<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="L_RXD_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="LIN_1" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="BLIN_ISR" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="auxOR" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="bLIN" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="IntClk" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="LIN_1_UART" BASE="0x0" SIZE="0x0" desc="UART" visible="true">
      <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <register name="RX_LIN_1_UART_RX_ADDRESS1" address="0x6426" bitWidth="8" desc="RX Address1 Register" />
      <register name="RX_LIN_1_UART_RX_ADDRESS2" address="0x6436" bitWidth="8" desc="RX Address2 Register" />
      <register name="TX_LIN_1_UART_TX_DATA" address="0x6440" bitWidth="8" desc="TX Data Register" />
      <register name="RX_LIN_1_UART_RX_DATA" address="0x6446" bitWidth="8" desc="RX Data Register" />
      <register name="TX_LIN_1_UART_TX_STATUS" address="0x6460" bitWidth="8" desc="TX status register">
        <field name="LIN_1_UART_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" />
        <field name="LIN_1_UART_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" />
        <field name="LIN_1_UART_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" />
        <field name="LIN_1_UART_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" />
      </register>
      <register name="RX_LIN_1_UART_RX_STATUS" address="0x6462" bitWidth="8" desc="RX status register">
        <field name="LIN_1_UART_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" />
        <field name="LIN_1_UART_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" />
        <field name="LIN_1_UART_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" />
        <field name="LIN_1_UART_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" />
        <field name="LIN_1_UART_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" />
        <field name="LIN_1_UART_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" />
        <field name="LIN_1_UART_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" />
      </register>
    </block>
    <block name="UART_ISR" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="INACT_INACTIVITY_DIV0_REG" address="0x6429" bitWidth="8" desc="Bus Inactivity Divider 0 Register">
      <field name="LIN_1_INACTIVITY_DIV0" from="7" to="0" access="RW" resetVal="" desc="((Baud Rate * 16 (oversampling) / 10 (100 ms)) / 256) - 1" />
    </register>
    <register name="INACT_INACTIVITY_DIV1_REG" address="0x6439" bitWidth="8" desc="Bus Inactivity Divider 1 Register">
      <field name="LIN_1_INACTIVITY_DIV1" from="7" to="0" access="RW" resetVal="" desc="(Baud Rate * 16 (oversampling) / 10 (100 ms)) % 256" />
    </register>
    <register name="INT_MASK_REG" address="0x6488" bitWidth="8" desc="Status Mask Register">
      <field name="LIN_1_INT_MASK_SYNC" from="4" to="4" access="RW" resetVal="" desc="Sync field detected mask" />
      <field name="LIN_1_INT_MASK_EDGE" from="1" to="1" access="RW" resetVal="" desc="Edge detected mask" />
      <field name="LIN_1_INT_MASK_BREAK" from="0" to="0" access="RW" resetVal="" desc="Break field threshold detected mask" />
    </register>
    <register name="BREAK_THRESHOLD_REG" address="0x6528" bitWidth="8" desc="Break Threshold Register">
      <field name="LIN_1_BREAK_THRESHOLD" from="7" to="0" access="RW" resetVal="" desc="Break threshold detection value assuming 16x oversampling" />
    </register>
    <register name="CONTROL_REG" address="0x6579" bitWidth="8" desc="Control Register">
      <field name="LIN_1_CONTROL_RX_DIS" from="3" to="3" access="RW" resetVal="" desc="Disconnect RX from LIN bus" />
      <field name="LIN_1_CONTROL_TX_DIS" from="1" to="1" access="RW" resetVal="" desc="Force TX pin low" />
      <field name="LIN_1_CONTROL_ENABLE" from="0" to="0" access="RW" resetVal="" desc="Enable base LIN operation" />
    </register>
  </block>
  <block name="L_TXD_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Clock_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="isr_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Tx_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="UART_Servo" BASE="0x0" SIZE="0x0" desc="UART" visible="true">
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="RXInternalInterrupt" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="RX_UART_Servo_RX_ADDRESS1" address="0x6427" bitWidth="8" desc="RX Address1 Register" />
    <register name="RX_UART_Servo_RX_ADDRESS2" address="0x6437" bitWidth="8" desc="RX Address2 Register" />
    <register name="RX_UART_Servo_RX_DATA" address="0x6447" bitWidth="8" desc="RX Data Register" />
    <register name="RX_UART_Servo_RX_STATUS" address="0x6463" bitWidth="8" desc="RX status register">
      <field name="UART_Servo_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="UART_Servo_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="UART_Servo_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="UART_Servo_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" />
      <field name="UART_Servo_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" />
      <field name="UART_Servo_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" />
      <field name="UART_Servo_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" />
    </register>
    <register name="TX_UART_Servo_TX_DATA" address="0x6546" bitWidth="8" desc="TX Data Register" />
    <register name="TX_UART_Servo_TX_STATUS" address="0x6566" bitWidth="8" desc="TX status register">
      <field name="UART_Servo_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="UART_Servo_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="UART_Servo_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="UART_Servo_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" />
    </register>
  </block>
  <block name="Tx_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="UART_Debug" BASE="0x0" SIZE="0x0" desc="UART" visible="true">
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="TXInternalInterrupt" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="TX_UART_Debug_TX_DATA" address="0x6443" bitWidth="8" desc="TX Data Register" />
    <register name="TX_UART_Debug_TX_STATUS" address="0x6567" bitWidth="8" desc="TX status register">
      <field name="UART_Debug_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="UART_Debug_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="UART_Debug_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="UART_Debug_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" />
    </register>
  </block>
  <block name="cy_constant_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
</blockRegMap>