<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Serial servo\Serial servo\Source Files\main.c">
<ExpandedNodeIds>
<v>Serial servo</v>
<v>Serial servo\Serial servo</v>
<v>Serial servo\Serial servo\TopDesign</v>
<v>Serial servo\Serial servo\Serial servo.cydwr</v>
<v>Serial servo\Serial servo\Header Files</v>
<v>Serial servo\Serial servo\Source Files</v>
<v>Serial servo\Serial servo\Source Files\main.c</v>
<v>Serial servo\Serial servo\Generated_Source</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\Clock_2</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\Clock_2\Clock_2.c</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\Clock_2\Clock_2.h</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\cy_boot</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\cy_boot\CyBootAsmKeil.a51</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\cy_boot\CyDmac.c</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\cy_boot\CyDmac.h</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\cy_boot\CyFlash.c</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\cy_boot\CyFlash.h</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\cy_boot\CyLib.c</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\cy_boot\CyLib.h</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\cy_boot\cymem.a51</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\cy_boot\cypins.h</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\cy_boot\cyPm.c</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\cy_boot\cyPm.h</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\cy_boot\CySpc.c</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\cy_boot\CySpc.h</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\cy_boot\cytypes.h</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\cy_boot\cyutils.c</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\cy_boot\KeilStart.a51</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\cy_boot\PSoC3_8051.h</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\cy_boot\PSoC3_8051.inc</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\isr_1</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\isr_1\isr_1.c</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\isr_1\isr_1.h</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\LIN_1</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\LIN_1\LIN_1.c</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\LIN_1\LIN_1.h</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\LIN_1\LIN_1_INT.c</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\LIN_1_IntClk</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\LIN_1_IntClk\LIN_1_IntClk.c</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\LIN_1_IntClk\LIN_1_IntClk.h</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\LIN_1_UART</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\LIN_1_UART\LIN_1_UART.c</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\LIN_1_UART\LIN_1_UART.h</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\LIN_1_UART\LIN_1_UART_BOOT.c</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\LIN_1_UART\LIN_1_UART_INT.c</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\LIN_1_UART\LIN_1_UART_PM.c</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\Tx_1</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\Tx_1\Tx_1.c</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\Tx_1\Tx_1.h</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\Tx_1\Tx_1_aliases.h</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\UART_Debug</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\UART_Debug\UART_Debug.c</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\UART_Debug\UART_Debug.h</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\UART_Debug\UART_Debug_BOOT.c</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\UART_Debug\UART_Debug_INT.c</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\UART_Debug\UART_Debug_PM.c</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\UART_Debug_IntClock</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\UART_Debug_IntClock\UART_Debug_IntClock.c</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\UART_Debug_IntClock\UART_Debug_IntClock.h</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\UART_servo</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\UART_servo\UART_servo.c</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\UART_servo\UART_servo.h</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\UART_servo\UART_servo_BOOT.c</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\UART_servo\UART_servo_INT.c</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\UART_servo\UART_servo_PM.c</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\UART_servo_IntClock</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\UART_servo_IntClock\UART_servo_IntClock.c</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\UART_servo_IntClock\UART_servo_IntClock.h</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\cydevice.h</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\cydevice_trm.h</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\cydevicekeil.inc</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\cydevicekeil_trm.inc</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\cydisabledsheets.h</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\cyfitter.h</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\cyfitter_cfg.c</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\cyfitter_cfg.h</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\cyfitterkeil.inc</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Serial servo</v>
<v>Serial servo\Serial servo</v>
<v>Serial servo\Serial servo\TopDesign</v>
<v>Serial servo\Serial servo\Serial servo.cydwr</v>
<v>Serial servo\Serial servo\Header Files</v>
<v>Serial servo\Serial servo\Source Files</v>
<v>Serial servo\Serial servo\Source Files\main.c</v>
<v>Serial servo\Serial servo\Generated_Source</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\Clock_2</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\Clock_2\Clock_2.c</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\Clock_2\Clock_2.h</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\cy_boot</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\cy_boot\CyBootAsmKeil.a51</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\cy_boot\CyDmac.c</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\cy_boot\CyDmac.h</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\cy_boot\CyFlash.c</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\cy_boot\CyFlash.h</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\cy_boot\CyLib.c</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\cy_boot\CyLib.h</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\cy_boot\cymem.a51</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\cy_boot\cypins.h</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\cy_boot\cyPm.c</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\cy_boot\cyPm.h</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\cy_boot\CySpc.c</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\cy_boot\CySpc.h</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\cy_boot\cytypes.h</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\cy_boot\cyutils.c</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\cy_boot\KeilStart.a51</v>
<v>Serial servo\Serial servo\Generated_Source\PSoC3\cy_boot\PSoC3_8051.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Serial servo</v>
<v>Serial servo\Serial servo</v>
<v>Serial servo\Serial servo\TopDesign</v>
<v>Serial servo\Serial servo\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Serial servo</v>
<v>Serial servo\Serial servo</v>
<v>Serial servo\Serial servo\TopDesign</v>
<v>Serial servo\Serial servo\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Serial servo</v>
<v>Serial servo\Serial servo</v>
<v>Serial servo\Serial servo\DP8051</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files\Clock_2.lst</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files\isr_1.lst</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files\LIN_1.lst</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files\LIN_1_INT.lst</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files\LIN_1_IntClk.lst</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files\LIN_1_UART.lst</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files\LIN_1_UART_BOOT.lst</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files\LIN_1_UART_INT.lst</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files\LIN_1_UART_PM.lst</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files\Tx_1.lst</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_Debug.lst</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_Debug_BOOT.lst</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_Debug_INT.lst</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_Debug_IntClock.lst</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_Debug_PM.lst</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_servo.lst</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_servo_BOOT.lst</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_servo_INT.lst</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_servo_IntClock.lst</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_servo_PM.lst</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Serial servo.elf</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Serial servo.hex</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Serial servo.map</v>
<v>Serial servo\Serial servo\Serial servo.rpt</v>
<v>Serial servo\Serial servo\Serial servo_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Serial servo</v>
<v>Serial servo\Serial servo</v>
<v>Serial servo\Serial servo\DP8051</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files\Clock_2.lst</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files\isr_1.lst</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files\LIN_1.lst</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files\LIN_1_INT.lst</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files\LIN_1_IntClk.lst</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files\LIN_1_UART.lst</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files\LIN_1_UART_BOOT.lst</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files\LIN_1_UART_INT.lst</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files\LIN_1_UART_PM.lst</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files\Tx_1.lst</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_Debug.lst</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_Debug_BOOT.lst</v>
<v>Serial servo\Serial servo\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_Debug_INT.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Serial servo</v>
<v>Serial servo\Serial servo</v>
<v>Serial servo\Serial servo\PSoC 3 Architecture TRM</v>
<v>Serial servo\Serial servo\CY8C32 Family Datasheet</v>
<v>Serial servo\Serial servo\System Reference Guide v4_20</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Serial servo</v>
<v>Serial servo\Serial servo</v>
<v>Serial servo\Serial servo\PSoC 3 Architecture TRM</v>
<v>Serial servo\Serial servo\CY8C32 Family Datasheet</v>
<v>Serial servo\Serial servo\System Reference Guide v4_20</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Serial servo.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Serial servo.cydsn\main.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>